[tox]
envlist = flake8, py36, cover

[testenv:flake8]
deps=flake8
commands=flake8 tests pwny setup.py

[testenv:cover]
commands=
  coverage report

[testenv]
deps=
  pytest
  coverage
usedevelop=True
recreate=True
commands=
  py.test
  coverage run -m py.test

[coverage:run]
# source = setup.py, pwny, tests


[coverage:report]
include = "setup.py,pwny/*,tests"
show_missing = true
fail_under = 100
